{
  "id": "js_double_negation",
  "description": "NOT (NOT x) simplifies to x and usually signals a logic merge gone wrong",
  "severity": "info",
  "requiresSchema": false,
  "requiresExplain": false,
  "evidence": "src/backend/optimizer/util/clauses.c:canonicalize_qual"
}
