{
  "id": "js_where_tautology",
  "description": "WHERE 1=1 or WHERE TRUE adds no filter and is usually an ORM artifact",
  "severity": "info",
  "requiresSchema": false,
  "requiresExplain": false,
  "evidence": "src/backend/optimizer/plan/planner.c"
}
